# Fonts

font_family MononokiNFM-Regular
italic_font auto
bold_font auto
bold_italic_font auto
font_size 13.0

# Gruvbox theme
foreground #ebdbb2
background #272727
selection_foreground #655b53
selection_background #ebdbb2
url_color #d65c0d

cursor #8fee96
cursor_shape beam
term xterm-256color
background_opacity 0.95
mouse_hide_wait 3.0
